@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

/* Header */
header {
    position: absolute;
    width: 20%;
    animation-name: down;
    animation-duration: 2s;  
    animation-fill-mode: both;
}

header .logo {
    display: table;
    margin: 40px auto 45px auto;
    text-transform: uppercase;
    font-family: 'Roboto Black';
    font-size: 25px;
    color: #ffffff;
}

header .logo.mobile {
    display: none;
}

/* Navigation */
nav {
    margin-top: 100px;
    width: 20%;
    float: left;
}

nav>ul>li {
    list-style: none;
    margin: 2px 0 2px 0;
}

nav>ul>li.active {
    border-left: 4px solid #56e36a;
    background-color: #f9f9f9;
}

nav>ul>li:hover {
    background-color: #f9f9f9;
}

nav>ul>li>a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    color: #c9ced1;
}

nav>ul>li>a>i {
    padding: 14px 20px 12px 29px;
}

nav>ul>li.active>a>i {
    margin-left: -4px;
}

/* Main */
main {
    width: 80%;
    float: right;
    overflow: auto;
}

main .content {
    width: 50%;
    float: left;
    border-left: 2px solid #f0f0f0;
    border-right: 2px solid #f0f0f0;
}

/* Main :: News Filter */
main .content .news-filter {
    margin-top: 45px;
    position: relative;
    width: 100%;
    padding-bottom: 1.45em;
    border-bottom: 2px solid #f0f0f0;
}

main .content .news-filter li {
    display: inline;
}

main .content .news-filter li a {
    margin-left: 28px;
    text-decoration: none;
    font-size: 18px;
    color: #ccd1d4;
}

main .content .news-filter li a:hover {
    color: #3ab117;
}

main .content .news-filter li.active a {
    color: #3ab117;
    padding-bottom: 1.3em;
    border-bottom: 2px solid #3ab117;
}

/* Main :: News Content */
main .content .news-content {
    overflow-y: scroll;
    height: calc(180vh - 180px);
}

/* Aside */
aside {
    float: right;
    width: 50%;
    overflow: auto;
}

/* Aside :: News Detail Content */
aside .news-detail {
    padding-left: 50px;
    padding-right: 50px;
}

aside .news-detail .news-detail-header {
    width: 100%;
    position: relative;
    margin-top: 45px;
    font-size: large;
    padding-bottom: 26px;
    color: #ccd1d4;
    border-bottom: 2px solid #f0f0f0;
}

aside .news-detail .news-detail-header img {
    width: 16px;
}

aside .news-detail .news-detail-header p {
    display: inline;
    font-size: 12px;
    color: #c9ced1;
    vertical-align: text-top;
}

aside .news-detail .news-detail-title {
    margin-top: 20px;
}

aside .news-detail .news-detail-content {
    margin-top: 24px;
    height: calc(100vh - 215px);
    font-size: 12px;
    text-align: justify;
    text-justify: inter-word;
    color: #797e84;
    overflow-y: scroll;
}

aside .news-detail .news-detail-content .news-detail-content-image {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Article :: News Card */
article.news-card {
    padding: 26px;
    overflow: auto;
    cursor: pointer;
    border: 1px #797e84 solid;
    border-radius: 8px;
    margin: 15px;
}

article.news-card:hover {
    background-color: #f9f9f9;
}

article.news-card img {
    float: left;
    width: 200px;
    height: 125px;
}

article.news-card img.news-card-image {
    max-height: 125px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

article.news-card .news-card-info {
    overflow: auto;
}

article.news-card .news-card-info-time {
    margin-left: 26px;
    font-size: 12px;
    color: #ccd1d4;
}

article.news-card .news-card-info-title {
    margin-left: 26px;
    font-size: 16px;
    color: #2e3f49;
    margin-top: 19px;
    margin-bottom: 10px;
    line-height: 1.4em;
}

article.news-card .news-card-info-author a:before {
    content: "by ";
    color: #ccd1d4;
}

article.news-card .news-card-info-author a {
    margin-left: 26px;
    font-size: 12px;
    color: #3ab117;
    text-decoration: none;
}

/* Footer */
footer {
    font-size: 10px;
    color: #797e84;
    position: fixed;
    bottom: 0;
    width: 20%;
}

footer .card {
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    margin: 0 4px 4px 4px;
    padding: 10px;
}

footer .card a {
    text-decoration: none;
    color: #797e84;
}

footer .card a:visited {
    color: #797e84;
}

/* Global */
.text-hightlight {
    color: #3ab117;
}

/* Contact Information */
.contact {
    width: 90%;
    text-align: center;
    transition: 0.3s;
    margin: 5px;
    cursor: pointer;
    border-radius: 18px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
    border: black 2px;
}
  
.contact:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
  
.contact-a-tag {
    text-decoration: none;
    color: #000000;
}
  
.contact-rating {
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
    font-size: medium;
    background-color: #3ab117;
    border-radius: 18px 0 18px 0;
    padding: 0.4em 1.3em;
    z-index: 1;
}
  
.img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 600px;
}
  
.contact-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 0 18px 0 0;
}
  
.contact-content {
    padding: 1.4em 2em;
    font-size: small;
    text-align: start;
}
  
.contact-content-title {
    padding-bottom: 0.376em;
    text-align: start;
    font-family: 'Righteous', cursive;
    font-weight: bold;
    color: #2e3f49;
}
  
.contact {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    font-family: 'Raleway', sans-serif;
}

blockquote {
    background: #f5f5f5;
    color: #2e3f49;
    border-left:5px solid #56e36a;
    font-family: 'Righteous', cursive;
    margin: 10px;
    padding:10px;
    font-size: 16px;
    text-align:left;
}

/* Contact Form */
.contact-group{ 
  margin-bottom:50px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

input,textarea{
  width:100%;
  margin-top:10px;
  margin-bottom:30px;
  padding:20px;
  font-size:18px;
  border:1px solid #dee7ec;
}

.contact-submit{
  background-color:#3ab117;
  border-radius: 50px;
  cursor: pointer;
  color:#ffffff;
}


.main-contact{
  grid-template-columns:repeat(2,1fr);
  grid-gap: 50px;
  padding:0 45px;
  margin-bottom:200px;
}

.img-form img{
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
}

/* Animation */
@keyframes down {
    from {
        top: 150px;
    }
    to {top: 0; 
        background-color: #3ab117;
    }
}